<html>
    <title>Flip Car</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #118a7e;
        }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 200px;
            perspective: 1000px;
    
        }
        .flip-card-inner {
            position: relative;
            width: 300px;
            height: 200px;
            text-align: center;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
    
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 300px;
            height: 200px;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 0 10px
               rgba(0, 0, 0, 0.5);
        }
        .flip-card-front {
            background: #e0ebeb;
            color: #000;
        }
        .flip-card-back {
            background: #5dacbd;
            color: #fff;
            transform: rotateY(180deg);
        }
        
        </style>
</head>
    <body>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h2>Front Side</h2>
                    <p>Hover to flip</p>
                </div>
                <div class="flip-card-back">
                    <h2>Back Side</h2>
                    <p>More info here</p>
                </div>
            </div>
        </div>
    </body>
</html>
